{
    "NAME":"RCS Sounds",
    "URL":"http://ksp-avc.cybutek.net/version.php?id=11",
    "DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/220521-rcs-sounds",
    "VERSION":{
        "MAJOR":5,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":99
    }
}