pid = 32b79993af5b4b3c8ede7525d2d9027b
name = Ast. VFS-458
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.36167099298134
lon = 183.273087116124
alt = 13981806302.4598
hgt = -1
nrm = 0,1,0
rot = -0.2913311,0.6709349,0.3899704,0.5593709
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13982295157.9228
	ECC = 0.0279299548922658
	INC = 0.370389405939231
	LPE = 30.6834450348385
	LAN = 285.952607426074
	MNA = 5.85273431698758
	EPH = 2828179.47923887
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1637133173
	mid = 1637133173
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 888148.306274414
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
