pid = 27bfa34de9014655a50644d90e3efffa
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 280153.455990561
lct = 280153.455990561
lastUT = -1
root = 0
lat = -0.532694848752509
lon = -21.7564691450484
alt = 15396265710.888
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14547698582.9671
	ECC = 0.0763133518257668
	INC = 1.19279884312552
	LPE = 26.816408695231
	LAN = 5.18278980714305
	MNA = 5.78981218870387
	EPH = 4581273.89056087
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 280153.455990561
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
