pid = f968fcc9c82c40aaa24fb05d651b0e72
name = Ast. GND-746
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.911967997752087
lon = 182.785490574166
alt = 14580916897.586
hgt = -1
nrm = 0,1,0
rot = 0.6423416,-0.5376853,-0.196523,0.5095786
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14637130221.0882
	ECC = 0.075215189336655
	INC = 0.964917472116741
	LPE = 175.89204904989
	LAN = 112.079473488183
	MNA = 6.24136065658423
	EPH = 2687012.0292877
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 299341833
	mid = 299341833
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1486224.42626953
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
