pid = 12429cf5b3a64561bbf79cff3d155014
name = Ast. OLX-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 367641.619460654
lct = 367641.619460654
lastUT = -1
root = 0
lat = 1.62040126954473
lon = -105.216009959602
alt = 15866990703.8217
hgt = -1
nrm = 0,1,0
rot = -0.646006,0.23688,-0.1721922,0.7049212
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16006647196.9012
	ECC = 0.150214091362825
	INC = 1.6205326729222
	LPE = 190.772925344774
	LAN = 111.881904886413
	MNA = 6.17281624952753
	EPH = 2913471.35578878
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2100267386
	mid = 2100267386
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 367641.619460654
	lifetime = 1542982.10449219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
