pid = 526fa77c70c84b569f484f65ae17341d
name = Ast. NZT-517
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.419978860791594
lon = 179.113212169179
alt = 13416552894.2386
hgt = -1
nrm = 0,1,0
rot = -0.4860546,0.5651048,0.2347356,0.6239445
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13665756279.8053
	ECC = 0.00866717533312781
	INC = 0.568805507210942
	LPE = 324.0930939862
	LAN = 311.74613679824
	MNA = 1.00294041815847
	EPH = 3939688.26830137
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 544604013
	mid = 544604013
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 273.2414459
	lifetime = 983711.315917969
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
