pid = 4e341456d28840ba9f3a2411ea8d86f7
name = Ast. JAI-125
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.212860301964327
lon = 180.119121924878
alt = 13448353408.1926
hgt = -1
nrm = 0,1,0
rot = -0.04197407,-0.7140783,0.3873594,0.5816211
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13686739906.4222
	ECC = 0.00534438213758626
	INC = 0.27269914107498
	LPE = 160.105823083462
	LAN = 129.029929793092
	MNA = 5.50877036709812
	EPH = 1648084.36205137
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1180796918
	mid = 1180796918
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1154497.02758789
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
