pid = 790e84b7c6534efdb9f9c547e4704503
name = Ast. BSS-714
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.0861672038489357
lon = 197.335502051559
alt = 15271131084.2196
hgt = -1
nrm = 0,1,0
rot = 0.1542785,-0.6622399,-0.5155777,0.5213598
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14552322883.4654
	ECC = 0.0680183871099177
	INC = 1.24066667833119
	LPE = 176.592420160548
	LAN = 193.57682315182
	MNA = 6.12900980764135
	EPH = 4604874.40111387
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2027651484
	mid = 2027651484
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 416341.021728516
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
