pid = 2e11e8d18c574fad8d75c2f7d1b321ad
name = Ast. NIV-019
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.291125702612907
lon = 185.614575596288
alt = 15334129505.7338
hgt = -1
nrm = 0,1,0
rot = -0.6208013,0.0753803,-0.7702046,0.1253331
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14826419213.498
	ECC = 0.0944499046139778
	INC = 0.336878105344012
	LPE = 187.528750860366
	LAN = 126.048088169216
	MNA = 0.425055654968933
	EPH = 4166234.48412168
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 930839433
	mid = 930839433
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1128326.68762207
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
