pid = 86605942ed8e40bd999df250ea139131
name = Ast. CJB-244
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 476823.1983373
lct = 476823.1983373
lastUT = -1
root = 0
lat = -0.808950746387447
lon = 162.109943530621
alt = 13970463754.7659
hgt = -1
nrm = 0,1,0
rot = -0.1235964,-0.3350205,-0.5755296,0.7356976
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14372157788.3015
	ECC = 0.052014537405129
	INC = 0.850375111713445
	LPE = 10.0985433339715
	LAN = 271.504148342226
	MNA = 0.00856726332303461
	EPH = 2608801.30502675
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1678171775
	mid = 1678171775
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 476823.1983373
	lifetime = 1699387.64648438
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
