pid = a2e0cde6218c4717bf3071513d830630
name = Ast. LVZ-640
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 389489.651098295
lct = 389489.651098295
lastUT = -1
root = 0
lat = -1.28372883984381
lon = -101.775805036285
alt = 17713700442.565
hgt = -1
nrm = 0,1,0
rot = -0.372658,-0.6696103,-0.6349826,0.09769868
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16065865535.4261
	ECC = 0.154500681606303
	INC = 1.93906207314537
	LPE = 7.11310411416681
	LAN = 1.35442842350911
	MNA = 6.19830797907656
	EPH = 4649152.62717251
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 768021959
	mid = 768021959
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 389489.651098295
	lifetime = 1044147.54638672
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
