pid = eac5a7e6666445ea8b39b26e51e66528
name = Ast. QIA-458
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 2.09939693720433
lon = 179.6513742149
alt = 14287852324.569
hgt = -1
nrm = 0,1,0
rot = 0.8274862,-0.5343235,-0.02985409,0.1699226
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14835563892.6781
	ECC = 0.0853616877546405
	INC = 2.10059200838715
	LPE = 173.691812189384
	LAN = 87.9409334201284
	MNA = 0.168046486029998
	EPH = 2383119.6464752
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1000381150
	mid = 1000381150
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1141503.52478027
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
