pid = ce56eb2190f344ad9bd180d091460f48
name = Comms Relay Lander Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 0
lct = 550214.791444569
lastUT = 550214.811444569
root = 0
lat = 0.0257143210212693
lon = 104.807621040353
alt = 349.633951910073
hgt = 2.756544
nrm = 0.06751603,-0.9908497,-0.1168694
rot = -0.3033933,-0.6739789,0.6545353,0.1590235
CoM = 0.7876156,-0.4653733,-6.574491E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300898.067795576
	ECC = 0.9951956732729
	INC = 5.81090878062645
	LPE = 180.259117165674
	LAN = 26.3232380944693
	MNA = 3.13851272547094
	EPH = 550214.811444569
	REF = 1
}
PART
{
	name = sweptWing
	cid = 4293023366
	uid = 3817459283
	mid = 1730704613
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, -1
	mass = 0.275
	temp = 310.390476181734
	tempExt = 307.774349262103
	tempExtUnexp = 307.770999286285
	expt = 0.1
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = sweptWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 620
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293016608
	uid = 3665381576
	mid = 1730704613
	launchID = 2
	parent = 0
	position = 3.70839047431946,-1.90530097484589,1.13095006781805E-06
	rotation = 0.07266702,-0.9973564,1.059424E-10,5.355226E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = 310.395167500969
	tempExt = 309.430383957722
	tempExtUnexp = 309.439469678884
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 2.524697,7.187974,-0.03897863
		rot = -1.074245E-08,-1.476834E-06,0.9973564,-0.07266715
		dir = 0.3313873,0.9434809,-0.005116266
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293014300
	uid = 130276768
	mid = 1730704613
	launchID = 2
	parent = 0
	position = 3.77509260177612,-2.5151309967041,2.99258147151704E-07
	rotation = 0.5777659,-0.8162028,-5.172228E-07,7.809438E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = 310.395167500969
	tempExt = 309.430383957722
	tempExtUnexp = 309.439469678884
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 5.306916,2.161024,0.1042495
		rot = 1.435659E-08,-0.2221058,-0.7817884,0.5826458
		dir = 0.9260033,0.3770769,0.01819049
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 392657.394648019
	Gear = True, 0
	Light = False, 0
	RCS = False, 549987.635380003
	SAS = False, 549952.19537997
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 0.1
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
