pid = 340cc25adb1b48e78cdc792fad82557e
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 124792.092331258
lct = 124792.092331258
lastUT = -1
root = 0
lat = -0.713102367188455
lon = 114.041409833995
alt = 18374902968.0414
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16408811908.5174
	ECC = 0.172876211802025
	INC = 1.14053984170562
	LPE = 6.22898305628758
	LAN = 359.339272058453
	MNA = 6.13181557422424
	EPH = 4425912.52690157
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 300799.613333289
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
