pid = 6fa2dc7dde764628ad432ef8ed993bed
name = Ast. NWO-737
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 784040.313527328
lct = 784040.313527328
lastUT = -1
root = 0
lat = 0.0668613760228218
lon = -82.2683148273752
alt = 13564577361.2466
hgt = -1
nrm = 0,1,0
rot = 0.2563924,0.5083452,0.7047673,0.4232624
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13729649249.34
	ECC = 0.0119107028925076
	INC = 0.620657246974394
	LPE = 300.541312322631
	LAN = 37.2826627899572
	MNA = 0.669121648227121
	EPH = 5035998.13823436
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 750317287
	mid = 750317287
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 784040.313527328
	lifetime = 1011810.6628418
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
