pid = 420370cddbca4e93a7de1a084f3a385a
name = Mun Lander Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 58.1000000541098
lct = 607708.328237612
lastUT = 607766.448237666
root = 0
lat = -0.0572033885896567
lon = -59.5177214351167
alt = 103919.102302734
hgt = -1
nrm = 0.5560443,0.818666,-0.143531
rot = -0.6982166,-0.06177554,0.1179093,0.7034025
CoM = -0.0013129,-6.556544,0.0003403362
stg = 5
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 463992.627810567
	ECC = 0.519374285792164
	INC = 0.185282980077746
	LPE = 158.985404890222
	LAN = 121.679018841258
	MNA = 3.28451747752314
	EPH = 607766.448237666
	REF = 1
}
PART
{
	name = stackDecoupler
	cid = 4293930020
	uid = 970133264
	mid = 2588542353
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 1
	sqor = 4
	sepI = 4
	sidx = 2
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.05
	temp = 428.833093590486
	tempExt = 428.947969070359
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = True
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	cid = 4293924928
	uid = 3210165001
	mid = 2588542353
	launchID = 1
	parent = 0
	position = 0,-2.00800895690918,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 0
	attN = bottom, 2
	mass = 0.5
	temp = 431.083359292809
	tempExt = 431.589849811911
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 432.8
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	cid = 4293923972
	uid = 2289964936
	mid = 2588542353
	launchID = 1
	parent = 1
	position = 0,-5.77049922943115,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 1
	attN = bottom, 3
	mass = 0.5
	temp = 455.604717654039
	tempExt = 439.435888900155
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 432.8
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = liquidEngine2
	cid = 4293915844
	uid = 3186928647
	mid = 2588542353
	launchID = 1
	parent = 2
	position = 0,-8.55983543395996,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 2
	sqor = 4
	sepI = 4
	sidx = 3
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, -1
	mass = 1.5
	temp = 752.130905550511
	tempExt = 619.855143759639
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		shroudHideOverride_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = True
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 1200
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.12
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = tailfin
	cid = 4293869884
	uid = 193259023
	mid = 2588542353
	launchID = 1
	parent = 2
	position = -0.443565458059311,-6.49368953704834,0.443565368652344
	rotation = -7.90576E-09,-0.9238796,3.274673E-09,0.3826834
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	sym = 7
	srfN = srfAttach, 2
	mass = 0.125
	temp = 359.099673841777
	tempExt = 385.317603394822
	tempExtUnexp = 4
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = tailfin
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = tailfin
	cid = 4292224596
	uid = 846242034
	mid = 2588542353
	launchID = 1
	parent = 2
	position = 0.443565249443054,-6.49368953704834,0.443565368652344
	rotation = -3.274674E-09,-0.3826835,7.90576E-09,0.9238795
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 4
	sym = 6
	sym = 7
	srfN = srfAttach, 2
	mass = 0.125
	temp = 359.034892398608
	tempExt = 385.3278843861
	tempExtUnexp = 4
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = tailfin
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = tailfin
	cid = 4292224548
	uid = 2172735127
	mid = 2588542353
	launchID = 1
	parent = 2
	position = 0.443565368652344,-6.49368953704834,-0.443565428256989
	rotation = 3.274673E-09,0.3826834,7.90576E-09,0.9238796
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	sym = 7
	srfN = srfAttach, 2
	mass = 0.125
	temp = 358.91442335471
	tempExt = 385.203822609353
	tempExtUnexp = 4
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = tailfin
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = tailfin
	cid = 4292224500
	uid = 2737307313
	mid = 2588542353
	launchID = 1
	parent = 2
	position = -0.443565458059311,-6.49368953704834,-0.443565428256989
	rotation = 7.90576E-09,0.9238795,3.274674E-09,0.3826835
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	sym = 6
	srfN = srfAttach, 2
	mass = 0.125
	temp = 359.172531659109
	tempExt = 385.428518874777
	tempExtUnexp = 4
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = tailfin
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292188380
	uid = 1445601824
	mid = 2588542353
	launchID = 1
	parent = 2
	position = -8.94069671630859E-08,-7.41291809082031,-0.682859778404236
	rotation = -2.214685E-07,0.7071068,-0.7071068,-2.214685E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 9
	sym = 10
	sym = 11
	srfN = srfAttach, 2
	mass = 0.1
	temp = 387.47115883901
	tempExt = 414.698776735683
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292178642
	uid = 2846320475
	mid = 2588542353
	launchID = 1
	parent = 2
	position = -0.682859659194946,-7.41291809082031,6.70552253723145E-08
	rotation = -0.5000002,0.4999999,-0.4999999,-0.5000002
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 8
	sym = 10
	sym = 11
	srfN = srfAttach, 2
	mass = 0.1
	temp = 387.471870569206
	tempExt = 414.702636176476
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292178394
	uid = 369970236
	mid = 2588542353
	launchID = 1
	parent = 2
	position = 1.9371509552002E-07,-7.41291809082031,0.682859659194946
	rotation = -0.7071068,-2.523771E-07,2.523771E-07,-0.7071068
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 11
	srfN = srfAttach, 2
	mass = 0.1
	temp = 387.47149975098
	tempExt = 414.699266373779
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292178146
	uid = 3801633893
	mid = 2588542353
	launchID = 1
	parent = 2
	position = 0.682859599590302,-7.41291809082031,-1.4202669262886E-07
	rotation = -0.4999999,-0.5000002,0.5000002,-0.4999999
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	srfN = srfAttach, 2
	mass = 0.1
	temp = 387.473439908463
	tempExt = 414.699924955036
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 607583.628237496
	Gear = True, 0
	Light = False, 0
	RCS = False, 607569.248237482
	SAS = True, 607484.808237404
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
