pid = c1dcfad33ffa4747a273d9d52939e601
name = Ast. FCC-497
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.399482945812016
lon = 202.456839734241
alt = 15883507326.9194
hgt = -1
nrm = 0,1,0
rot = 0.8561423,0.1022494,0.2084922,0.4616238
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14877553139.9473
	ECC = 0.0867288484150808
	INC = 2.59483511936172
	LPE = 358.974690245707
	LAN = 13.82994672333
	MNA = 0.0108929303523631
	EPH = 4941382.00609434
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1366162552
	mid = 1366162552
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 300811.3933333
	lifetime = 1331893.81713867
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
