pid = 5d37dadd57964065973a84ab5db1bf77
name = Ast. CYJ-822
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.000509002106182461
lon = 200.527841879667
alt = 17017988273.371
hgt = -1
nrm = 0,1,0
rot = 0.1045677,-0.07304871,0.06101137,0.9899531
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15769595551.2485
	ECC = 0.138523472458195
	INC = 0.0641269561769027
	LPE = 138.768174280284
	LAN = 201.20585929949
	MNA = 6.18851538849988
	EPH = 3912858.0070709
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 531785777
	mid = 531785777
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 942862.033081055
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
