pid = cfa7f83680b7449c94ccd5e58ba6936f
name = Ast. KUF-048
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 142694.824831024
lct = 142694.824831024
lastUT = -1
root = 0
lat = -1.77170035361576
lon = 65.4812579633683
alt = 14014601983.4765
hgt = -1
nrm = 0,1,0
rot = -0.6052196,0.1218627,0.594245,0.5154916
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14360164692.2829
	ECC = 0.0601782888399826
	INC = 2.03033132091938
	LPE = 328.637381901792
	LAN = 303.639720002101
	MNA = 0.390358779751586
	EPH = 3009760.95031931
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1011786779
	mid = 1011786779
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 142694.824831024
	lifetime = 1699799.46899414
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
