pid = 772a30f94ac24b8791c4633ace664e32
name = Ast. VGU-397
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.939968676658807
lon = 183.010304507289
alt = 14079865825.1695
hgt = -1
nrm = 0,1,0
rot = 0.00435382,0.6310519,-0.1816319,0.7541648
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14078960833.9428
	ECC = 0.0331796991686618
	INC = 1.50072427204347
	LPE = 344.532840025127
	LAN = 324.459081821334
	MNA = 0.200957129730969
	EPH = 3612209.77709043
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1245159341
	mid = 1245159341
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1162375.46081543
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
