pid = b9d4bee88b3b44e8bbf39bd93bdeb3b9
name = Comms Relay Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 25.7400000239722
lct = 718059.45592133
lastUT = 718085.215921354
root = 0
lat = -0.129247416134523
lon = 285.400325489407
alt = 4039.55171793571
hgt = 3971.914
nrm = 0.8420107,-0.5392771,0.01409675
rot = 0.741816,0.1193135,-0.3715904,0.5453384
CoM = -0.0004739766,8.307463E-06,0.0001170296
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 302728.892215607
	ECC = 0.995658429076095
	INC = 1.62526328787998
	LPE = 175.368005806654
	LAN = 136.13540726534
	MNA = 3.19422022710745
	EPH = 718085.215921354
	REF = 1
}
PART
{
	name = noseCone
	cid = 4287907210
	uid = 1754657944
	mid = 4103232046
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom01, -1
	mass = 0.03
	temp = 415.270770002799
	tempExt = 385.429867614316
	tempExtUnexp = 385.436961037602
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 240
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 718033.955921307
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 718032.455921305
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
