pid = b9d4bee88b3b44e8bbf39bd93bdeb3b9
name = Comms Relay Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 0.0200000000186265
lct = 718059.45592133
lastUT = 718059.47592133
root = 0
lat = -0.0972284269595034
lon = 285.441381131236
alt = 4505.41162701393
hgt = 4432.953
nrm = -0.00602629,0.9997894,-0.01962639
rot = -0.09986435,-0.6943541,0.7075522,-0.08526115
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 304972.3937466
	ECC = 0.994790550937283
	INC = 0.491822954295582
	LPE = 11.8700274406084
	LAN = 299.784839606242
	MNA = 2.82432949302193
	EPH = 718059.47592133
	REF = 1
}
PART
{
	name = noseCone
	cid = 4287907210
	uid = 1754657944
	mid = 4103232046
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom01, -1
	mass = 0.03
	temp = 431.150859909454
	tempExt = 371.064398391559
	tempExtUnexp = 370.971755861641
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 240
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 718033.955921307
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 718032.455921305
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
