pid = fc61e0b4dd4b443cb15b89fc8b7adee3
name = Ast. TAW-816
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.76144282835074
lon = 181.223238189669
alt = 14178974313.2578
hgt = -1
nrm = 0,1,0
rot = -0.02313965,-0.2206425,0.8264372,0.5174775
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14372094085.7435
	ECC = 0.0602063863496461
	INC = 0.768452473317086
	LPE = 195.716394849153
	LAN = 83.7012499675856
	MNA = 6.01855003328354
	EPH = 2109343.04125059
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1489451163
	mid = 1489451163
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1677274.96948242
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
