pid = 42ee8d79992c4ac2bccf32a9ce5b13d6
name = Ast. UVA-119
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.349052692233776
lon = 182.083112458845
alt = 14551280846.03
hgt = -1
nrm = 0,1,0
rot = 0.8479459,-0.07831287,-0.1722705,0.4951543
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14796439320.5385
	ECC = 0.0832097932131385
	INC = 0.350244166248493
	LPE = 180.807833307088
	LAN = 97.0337608765764
	MNA = 6.14652246808648
	EPH = 2268130.03465879
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2026148442
	mid = 2026148442
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 801756.628417969
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
