pid = 266e3ba5983b497689684ad0846c4e7a
name = Ast. DDS-702
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.691069029333788
lon = 179.133549795436
alt = 14427381102.0618
hgt = -1
nrm = 0,1,0
rot = -0.4447036,-0.6249021,0.5638634,0.3062584
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15147618019.61
	ECC = 0.105468708475144
	INC = 0.692006888214132
	LPE = 166.222618355523
	LAN = 92.3402629691193
	MNA = 0.206345449424582
	EPH = 2384903.22191465
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 94580052
	mid = 94580052
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 773971.875
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
