pid = dcafcc88069b449eb281f6399bcb25bc
name = Ast. OKL-847
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 466568.910456991
lct = 466568.910456991
lastUT = -1
root = 0
lat = 0.6890105131877
lon = 187.925233349954
alt = 18196494765.4675
hgt = -1
nrm = 0,1,0
rot = -0.03763258,-0.495036,-0.3796327,0.7806422
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17322615932.1458
	ECC = 0.216415682592799
	INC = 0.837469125624507
	LPE = 174.526762781144
	LAN = 161.375605823131
	MNA = 6.2727150503401
	EPH = 3965793.95928512
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 557431885
	mid = 557431885
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 466568.910456991
	lifetime = 1259120.29724121
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
