pid = 2b850f10876047e8869e87b50b615c8e
name = Ast. UMO-874
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 753918.721785055
lct = 753918.721785055
lastUT = -1
root = 0
lat = 0.0764284959934221
lon = -57.0736462413527
alt = 13725025266.4821
hgt = -1
nrm = 0,1,0
rot = 0.2066875,0.06064779,-0.7073706,0.6732228
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13886727144.214
	ECC = 0.0187560409577082
	INC = 0.261489702626488
	LPE = 276.547771972856
	LAN = 47.7405452500236
	MNA = 0.54171926160259
	EPH = 4515486.40977334
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1232781121
	mid = 1232781121
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 753918.721785055
	lifetime = 1518689.84985352
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
