pid = 9d4c4706d5d940c7b0d15d0ea52896d6
name = Ast. PDY-981
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.0199713961631046
lon = 194.139695707323
alt = 14288054819.2626
hgt = -1
nrm = 0,1,0
rot = 0.2717772,0.35331,-0.8340089,0.3251743
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14090676916.7895
	ECC = 0.0382703443126638
	INC = 0.164318362819065
	LPE = 23.550813233801
	LAN = 21.3439480447184
	MNA = 5.87812077744275
	EPH = 5112440.78294981
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2028066561
	mid = 2028066561
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 894381.756591797
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
