pid = 01fe1422145e4fae947e74d0df80cc68
name = Ast. SYO-584
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.206078145890446
lon = 191.992261922453
alt = 14217291887.2595
hgt = -1
nrm = 0,1,0
rot = 0.1427756,-0.04155483,0.009724394,0.9888346
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14055217662.4853
	ECC = 0.0326305548403963
	INC = 0.80238972866197
	LPE = 36.6915327593598
	LAN = 357.334347241055
	MNA = 5.72754628728696
	EPH = 4603955.17503965
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 889593970
	mid = 889593970
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 427961.123657227
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
