pid = c06dc6620ce2457491c7eb0be88e5633
name = Ast. LRO-324
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.117493963262998
lon = 182.041724446406
alt = 14318557224.91
hgt = -1
nrm = 0,1,0
rot = -0.461183,0.2544333,-0.7054527,0.4742474
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14493424268.6952
	ECC = 0.0695377945049884
	INC = 0.123582696612362
	LPE = 26.9578336863301
	LAN = 254.204765079248
	MNA = 5.83563085997032
	EPH = 1837590.77684629
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1008039351
	mid = 1008039351
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1727288.90991211
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
