pid = 9106f22e5c6a4491937948bb1333de89
name = Comms Relay Lander Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 0
lct = 389651.45405029
lastUT = 389651.47405029
root = 0
lat = 1.16222779727885
lon = 30.8439275725023
alt = 7316.34586870484
hgt = 6538.582
nrm = -0.7333943,-0.6115895,-0.2968022
rot = -0.50596,0.6064358,0.5224374,0.3214025
CoM = -8.88892E-05,-3.007556,-3.370994E-05
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 309292.634078365
	ECC = 0.970933973121033
	INC = 2.25812447246776
	LPE = 328.158076411399
	LAN = 1.240138751671
	MNA = 3.38437492028824
	EPH = 389651.47405029
	REF = 1
}
PART
{
	name = stackDecoupler
	cid = 4293965906
	uid = 2387947053
	mid = 1372252593
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sqor = 1
	sepI = 1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.05
	temp = 377.952247323336
	tempExt = 372.338823530137
	tempExtUnexp = 372.286746671287
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = True
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	cid = 4293960824
	uid = 2454711532
	mid = 1372252593
	launchID = 1
	parent = 0
	position = 0,-2.00799942016602,0
	rotation = 0,0,0,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 0
	attN = bottom, 2
	mass = 0.5
	temp = 382.629528393424
	tempExt = 376.577384189325
	tempExtUnexp = 376.637562822445
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 432.8
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 21.9565516009807
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 26.8357653899568
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = liquidEngine3
	cid = 4293942412
	uid = 174423343
	mid = 1372252593
	launchID = 1
	parent = 1
	position = 0,-4.16611862182617,0
	rotation = 0,0,0,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = 2
	sepI = 1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 1
	attN = bottom, -1
	mass = 0.5
	temp = 376.939657782217
	tempExt = 375.985011283009
	tempExtUnexp = 376.035309184918
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = True
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		shroudHideOverride_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 390
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = sweptWing
	cid = 4293024428
	uid = 1488219051
	mid = 1372252593
	launchID = 1
	parent = 1
	position = -0.45249730348587,-2.82974815368652,-0.452497243881226
	rotation = 7.905752E-09,-0.9238796,3.274669E-09,-0.3826834
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 6
	sym = 9
	sym = 12
	srfN = srfAttach, 1
	mass = 0.275
	temp = 384.680354136952
	tempExt = 348.75997061334
	tempExtUnexp = 348.717836453083
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = sweptWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 620
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293016740
	uid = 3056555007
	mid = 1372252593
	launchID = 1
	parent = 3
	position = -3.07474613189697,-4.7350492477417,-3.0747447013855
	rotation = -0.02780844,0.3816716,0.06713553,-0.9214372
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 7
	sym = 10
	sym = 13
	srfN = srfAttach, 3
	mass = 0.05
	temp = 375.394994199283
	tempExt = 361.939289497601
	tempExtUnexp = 361.893273743926
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 2.524694,7.187974,-0.0389782
		rot = 8.474817E-09,-3.222335E-07,0.9973563,-0.07266714
		dir = 0.331387,0.943481,-0.005116211
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293014432
	uid = 2730195982
	mid = 1372252593
	launchID = 1
	parent = 3
	position = -3.12190914154053,-5.34487915039063,-3.12190866470337
	rotation = -0.2211009,0.3123465,0.5337863,-0.7540732
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 8
	sym = 11
	sym = 14
	srfN = srfAttach, 3
	mass = 0.05
	temp = 384.978704301064
	tempExt = 369.698670593071
	tempExtUnexp = 369.728595533448
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 5.306916,2.161023,0.104249
		rot = -1.376053E-08,-0.222106,-0.7817884,0.5826459
		dir = 0.9260034,0.3770767,0.01819041
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = sweptWing
	cid = 4293023446
	uid = 3549956023
	mid = 1372252593
	launchID = 1
	parent = 1
	position = -0.452497184276581,-2.82974815368652,0.452497184276581
	rotation = 7.905752E-09,-0.9238796,-3.27467E-09,0.3826835
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 3
	sym = 9
	sym = 12
	srfN = srfAttach, 1
	mass = 0.275
	temp = 384.738787476503
	tempExt = 348.827331255026
	tempExtUnexp = 348.785221453457
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = sweptWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 620
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293016890
	uid = 3426591831
	mid = 1372252593
	launchID = 1
	parent = 6
	position = -3.07472848892212,-4.7350492477417,3.07472801208496
	rotation = 0.02780846,-0.3816718,0.06713556,-0.9214371
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 4
	sym = 10
	sym = 13
	srfN = srfAttach, 6
	mass = 0.05
	temp = 375.424795085628
	tempExt = 361.970596661055
	tempExtUnexp = 361.924252576961
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 2.524696,7.187978,-0.03897959
		rot = 1.207034E-08,-3.175534E-06,0.9973565,-0.07266685
		dir = 0.331387,0.943481,-0.005116391
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293014966
	uid = 3860346971
	mid = 1372252593
	launchID = 1
	parent = 6
	position = -3.12189149856567,-5.34487915039063,3.12189102172852
	rotation = 0.2211019,-0.3123479,0.5337858,-0.7540727
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 5
	sym = 11
	sym = 14
	srfN = srfAttach, 6
	mass = 0.05
	temp = 385.038429095141
	tempExt = 369.759593063675
	tempExtUnexp = 369.789565647651
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 5.306913,2.161022,0.1042474
		rot = -6.201831E-09,-0.2221053,-0.7817886,0.5826456
		dir = 0.9260033,0.3770768,0.01819013
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = sweptWing
	cid = 4293023406
	uid = 4118660168
	mid = 1372252593
	launchID = 1
	parent = 1
	position = 0.452497333288193,-2.82974815368652,0.452497184276581
	rotation = 3.274669E-09,-0.3826834,-7.905752E-09,0.9238796
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 3
	sym = 6
	sym = 12
	srfN = srfAttach, 1
	mass = 0.275
	temp = 384.720435835239
	tempExt = 348.814461951387
	tempExtUnexp = 348.772358043721
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = sweptWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 620
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293016674
	uid = 3087188601
	mid = 1372252593
	launchID = 1
	parent = 9
	position = 3.07472562789917,-4.7350492477417,3.07472515106201
	rotation = 0.06713553,-0.9214372,0.02780844,-0.3816716
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 4
	sym = 7
	sym = 13
	srfN = srfAttach, 9
	mass = 0.05
	temp = 375.415339900005
	tempExt = 362.009098716448
	tempExtUnexp = 361.964007276114
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 2.524694,7.187978,-0.03897924
		rot = -8.763167E-09,-8.434484E-07,0.9973564,-0.07266722
		dir = 0.3313868,0.9434811,-0.005116344
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293014366
	uid = 2199926650
	mid = 1372252593
	launchID = 1
	parent = 9
	position = 3.12188959121704,-5.34487915039063,3.12188911437988
	rotation = 0.5337862,-0.7540733,0.2211009,-0.3123465
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 5
	sym = 8
	sym = 14
	srfN = srfAttach, 9
	mass = 0.05
	temp = 385.01913702108
	tempExt = 369.809936983518
	tempExtUnexp = 369.841594697742
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 5.306911,2.161023,0.1042478
		rot = -1.988986E-08,-0.222105,-0.7817888,0.5826455
		dir = 0.9260033,0.3770771,0.0181902
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = sweptWing
	cid = 4293023366
	uid = 197022879
	mid = 1372252593
	launchID = 1
	parent = 1
	position = 0.452497214078903,-2.82974815368652,-0.452497243881226
	rotation = -3.27467E-09,0.3826835,-7.905752E-09,0.9238796
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 3
	sym = 6
	sym = 9
	srfN = srfAttach, 1
	mass = 0.275
	temp = 385.111774357675
	tempExt = 348.944997380315
	tempExtUnexp = 348.902586874673
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = sweptWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 620
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293016608
	uid = 3776642829
	mid = 1372252593
	launchID = 1
	parent = 12
	position = 3.07472658157349,-4.7350492477417,-3.07472586631775
	rotation = 0.06713556,-0.9214371,-0.02780846,0.3816718
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 4
	sym = 7
	sym = 10
	srfN = srfAttach, 12
	mass = 0.05
	temp = 375.615185025496
	tempExt = 362.100250203528
	tempExtUnexp = 362.053500824626
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 2.524697,7.187974,-0.03897863
		rot = -1.074245E-08,-1.476834E-06,0.9973564,-0.07266715
		dir = 0.3313873,0.9434809,-0.005116266
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293014300
	uid = 2276813556
	mid = 1372252593
	launchID = 1
	parent = 12
	position = 3.12189030647278,-5.34487915039063,-3.12189078330994
	rotation = 0.5337858,-0.7540727,-0.2211019,0.312348
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 5
	sym = 8
	sym = 11
	srfN = srfAttach, 12
	mass = 0.05
	temp = 385.420511969828
	tempExt = 370.038004248976
	tempExtUnexp = 370.068924482904
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 5.306916,2.161024,0.1042495
		rot = 1.435659E-08,-0.2221058,-0.7817884,0.5826458
		dir = 0.9260033,0.3770769,0.01819049
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4293635204
	uid = 2349525153
	mid = 1372252593
	launchID = 1
	parent = 1
	position = -8.94069671630859E-08,-3.42888832092285,-0.682705938816071
	rotation = 2.214685E-07,-0.7071068,0.7071068,2.214685E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 18
	srfN = srfAttach, 1
	mass = 0.1
	temp = 369.033784111522
	tempExt = 372.863104221559
	tempExtUnexp = 372.912859191616
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292196052
	uid = 217859647
	mid = 1372252593
	launchID = 1
	parent = 1
	position = -0.682705760002136,-3.42888832092285,6.70552253723145E-08
	rotation = 0.5000002,-0.4999999,0.4999999,0.5000002
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 15
	sym = 17
	sym = 18
	srfN = srfAttach, 1
	mass = 0.1
	temp = 368.951320079293
	tempExt = 372.825577482576
	tempExtUnexp = 372.875310943699
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292195856
	uid = 1226825380
	mid = 1372252593
	launchID = 1
	parent = 1
	position = 2.08616256713867E-07,-3.42888832092285,0.682705879211426
	rotation = 0.7071068,2.523771E-07,-2.523771E-07,0.7071068
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 18
	srfN = srfAttach, 1
	mass = 0.1
	temp = 368.971090280926
	tempExt = 372.834574273392
	tempExtUnexp = 372.884312891143
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = InterstellarRcs5block
	cid = 4292195660
	uid = 1564100770
	mid = 1372252593
	launchID = 1
	parent = 1
	position = 0.682705760002136,-3.42888832092285,-1.41561031341553E-07
	rotation = 0.4999999,0.5000002,-0.5000002,0.4999999
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 17
	srfN = srfAttach, 1
	mass = 0.1
	temp = 369.615613768152
	tempExt = 373.127874548742
	tempExtUnexp = 373.177781274922
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = InterstellarRcs5block
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		thrustPercentage = 100
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		stagingEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricRCSController
		isEnabled = True
		isInitialised = False
		fuel_mode = 5
		fuel_mode_name = MonoPropellant
		fullThrustEnabled = False
		fullThrustMinLimiter = 20
		useThrotleEnabled = False
		useLeverEnabled = False
		precisionFactorLimiter = 10
		powerEnabled = True
		thrustLimiter = 100
		stagingEnabled = True
		fullThrustEnabled_UIFlight
		{
			controlEnabled = True
		}
		fullThrustMinLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		useThrotleEnabled_UIFlight
		{
			controlEnabled = True
		}
		useLeverEnabled_UIFlight
		{
			controlEnabled = True
		}
		precisionFactorLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 1
		}
		powerEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 5
			maxValue = 100
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleNextPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Propellant
				guiName = Next Propellant
				category = Next Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePreviousPropellantEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Previous Propellant
				guiName = Previous Propellant
				category = Previous Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleNextPropellantAction
			{
				actionGroup = None
			}
			TogglePreviousPropellantAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
			ToggleEnableXAction
			{
				actionGroup = None
			}
			ToggleEnableYAction
			{
				actionGroup = None
			}
			ToggleEnableZAction
			{
				actionGroup = None
			}
			ToggleFullThrustAction
			{
				actionGroup = None
			}
			ToggleUseThrotleEnabledAction
			{
				actionGroup = None
			}
			ToggleUseLeverAction
			{
				actionGroup = None
			}
			TogglePowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.3
		defaultScale = 0.3
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FnRcsSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 389649.974050289
	Gear = True, 0
	Light = False, 0
	RCS = False, 387410.299009755
	SAS = False, 389412.625861615
	Brakes = False, 389474.014050125
	Abort = False, 0
	Custom01 = True, 300051.966267853
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
