pid = 67c537449dda40df983de63427ea1094
name = MunOrBust
type = Lander
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 27313.7430544362
lct = 587777.775290877
lastUT = 615091.518345314
root = 0
lat = 2.33266003958436
lon = 421.104263309513
alt = 3057.87062536122
hgt = -1
nrm = 0.5844181,-0.2248435,0.77968
rot = 0.01883536,-0.08642253,-0.004786244,0.9960691
CoM = 498.7744,-5.26483,13.58627
stg = 0
prst = False
ref = 516352334
ctrl = True
cPch = 0.362138
cHdg = -4.05049
cMod = 1
ORBIT
{
	SMA = 143766.914257076
	ECC = 0.672512302661364
	INC = 7.67087558721046
	LPE = 317.800370192409
	LAN = 281.926825464182
	MNA = 4.58354730108614
	EPH = 615091.518345314
	REF = 2
}
ACTIONGROUPS
{
	Stage = False, 615074.638345298
	Gear = True, 615084.458345307
	Light = False, 0
	RCS = False, 0
	SAS = False, 588088.873694352
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
