pid = 71a48f7db7cd4c359ec6a533b211d58c
name = Ast. DNS-831
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = -0.430695489515858
lon = 181.508535043505
alt = 13877414491.118
hgt = -1
nrm = 0,1,0
rot = -0.5517041,-0.6416067,-0.01988068,0.5325112
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13959944099.5264
	ECC = 0.0298903868093508
	INC = 0.431971036588165
	LPE = 31.355008626481
	LAN = 267.32749174361
	MNA = 5.6833419464922
	EPH = 2113932.08544004
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1856126512
	mid = 1856126512
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 1670890.81420898
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
