pid = e82bf23fb0704f46a1de8f19ac56d718
name = Ast. TNO-672
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 273.2414459
lct = 273.2414459
lastUT = -1
root = 0
lat = 0.326087029195038
lon = 205.634475298623
alt = 17215796185.9284
hgt = -1
nrm = 0,1,0
rot = 0.6243408,-0.4370131,-0.6464718,0.03594705
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15695110782.1714
	ECC = 0.133705680347972
	INC = 1.32688289235223
	LPE = 166.205402380464
	LAN = 191.633739815246
	MNA = 0.141084505451939
	EPH = 4823558.58080137
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1694428799
	mid = 1694428799
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 273.2414459
	lifetime = 988877.63671875
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
